:root {
	--green: #68a47f;
	/* color: #68A47F; */

	--dark-color: #508c67;
	--black: #274c5b;

	--light-color: #274c5b;
	--border: 0.1rem solid #274c5b;
	--border-hover: 0.1rem solid var(--black);
	--box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
	font-family: "Montserrat", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: all 0.2s linear;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-padding-top: 5rem;
	scroll-behavior: smooth;
}

html::-webkit-scrollbar {
	width: 0.5rem;
}

html::-webkit-scrollbar-track {
	background: transparent;
}

html::-webkit-scrollbar-thumb {
	background: var(--black);
}

section {
	padding: 5rem 9%;
}

.heading {
	font-family: "Briem Hand", cursive;

	text-align: center;
	margin-bottom: 2rem;
	position: relative;
}

.heading::before {
	border-radius: 5rem;
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 100%;
	height: 0.01rem;
	background: #274c5b;
	z-index: -1;
}

.heading span {
	border-radius: 5rem;
	font-family: "Briem Hand", cursive;

	font-size: 3rem;
	padding: 0.5rem 2rem;
	color: var(--black);
	background: #fff;
	border: var(--border);
}

.btn {
	margin-top: 1rem;
	display: inline-block;
	padding: 0.9rem 3rem;
	border-radius: 0.5rem;
	color: #ffffff;
	background: var(--green);
	font-size: 1.7rem;
	cursor: pointer;
	font-weight: 500;
}

.btn:hover {
	background: var(--dark-color);
}

/*===================================== HEADER=============================================*/
.logo {
	width: 5rem;
}
.header-top {
	background: #fff;
	padding: 1.5rem 9%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header-top__logo {
	display: flex;
	/* width: 60%; */
	justify-content: space-between;
	font-size: 2.5rem;
	align-items: center;
	font-weight: bolder;
	color: var(--black);
}

.header-top__logo i {
	color: var(--green);
}

.header-top__search-form {
	width: 50rem;
	height: 5rem;
	border: var(--border);
	overflow: hidden;
	background: #fff;
	display: flex;
	align-items: center;
	border-radius: 5rem;
}

.header-top__search-form input {
	font-size: 1.6rem;
	padding: 0 1.2rem;
	height: 100%;
	width: 100%;
	text-transform: none;
	color: var(--black);
}

.header-top__search-form label {
	font-size: 2.5rem;
	padding-right: 1.5rem;
	color: var(--black);
	cursor: pointer;
}

.header-top__search-form label:hover {
	color: var(--green);
}

.header-top__icons div,
.header-top__icons a {
	font-size: 2.5rem;
	margin-left: 1.5rem;
	color: var(--black);
	cursor: pointer;
}

.header-top__icons div:hover,
.header-top__icons a:hover {
	color: var(--green);
}

#search-btn {
	display: none;
}

.header-bottom {
	background: var(--green);
}

.header-bottom__navbar {
	text-align: center;
}

.header-bottom__navbar a {
	color: #fff;
	display: inline-block;
	padding: 1.2rem;
	font-size: 1.7rem;
}

.header-bottom__navbar a:hover {
	background: var(--dark-color);
}

.header-bottom.active {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1000;
}

/*===================================== BOTTOM NAVBAR=============================================*/

.bottom-navbar {
	text-align: center;
	background: var(--green);
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	display: none;
}

.bottom-navbar a {
	font-size: 2.5rem;
	padding: 2rem;
	color: #fff;
}

.bottom-navbar a:hover {
	background: var(--dark-color);
}
/*===================================== LOGIN FORM=============================================*/

.login-form-container {
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(255, 255, 255, 0.9);
	position: fixed;
	top: 0;
	right: -105%;
	z-index: 10000;
	height: 100%;
	width: 100%;
}

.login-form-container.active {
	right: 0;
}

.login-form-container form {
	background: #fff;
	border: var(--border);
	width: 40rem;
	padding: 2rem;
	box-shadow: var(--box-shadow);
	border-radius: 0.5rem;
	margin: 2rem;
}

.login-form-container form h3 {
	font-size: 2.5rem;
	text-transform: uppercase;
	color: var(--black);
	text-align: center;
}

.login-form-container form span {
	display: block;
	font-size: 1.5rem;
	padding: 1rem;
}

.login-form-container form .box {
	width: 100%;
	margin: 0.7rem 0;
	font-size: 1.6rem;
	border: var(--border);
	border-radius: 0.5rem;
	padding: 1rem 1.2rem;
	color: var(--black);
	text-transform: none;
}

.login-form-container form .checkbox {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	padding: 1rem 0;
}

.login-form-container form .checkbox label {
	font-size: 1.5rem;
	color: var(--light-color);
	cursor: pointer;
}

.login-form-container form .btn {
	text-align: center;
	width: 100%;
	margin: 1.5rem 0;
}

.login-form-container form p {
	padding-top: 0.8rem;
	color: var(--light-color);
	font-size: 1.5rem;
}

.login-form-container form p a {
	color: var(--green);
	text-decoration: underline;
}

.login-form-container #close-login-btn {
	position: absolute;
	top: 1.5rem;
	right: 2.5rem;
	font-size: 5rem;
	color: var(--black);
	cursor: pointer;
}

/*=====================================HOME SECTION=============================================*/

.home {
	/* background: url("../img2/Image1.png") no-repeat center; */
	background: url("../img2/Image.png") no-repeat center;
	background-size: cover;
}

.home .row {
	padding: 40px 0;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.home .row .content {
	flex: 1 1 42rem;
}

.home .row .books-slider {
	flex: 1 1 42rem;
	text-align: center;
	margin-top: 2rem;
}

.home .row .books-slider a img {
	height: 25rem;
}

.home .row .books-slider a:hover img {
	transform: scale(0.9);
}

.home .row .books-slider .stand {
	width: 100%;
	margin-top: -2rem;
}

.home .row .content h3 {
	font-family: "Briem Hand", cursive;

	color: var(--green);
	font-size: 2rem;
}

.home .row .content p {
	color: var(--black);
	font-size: 6rem;
	font-weight: 800;
	text-shadow: 5px 5px 5px white;
	padding: 1rem 0;
}
.cards {
	/* display: flex;
  flex-wrap: wrap; */
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
	gap: 1.5rem;
	/* gap: 2%; */
	margin-top: 50px;
}
.cards h3 {
	font-size: 36px;
	font-family: "Briem Hand", cursive;
}
.cards h1 {
	color: #fff;
	font-size: 40px;
	font-weight: 900;
}
.reklama-cards {
	color: white;
	height: 100%;
	border-radius: 20px;
	background-image: url(../img2/Image1.png);
  background-repeat: no-repeat;
	padding: 6rem 6rem 6rem 0;
	padding-left: 6rem;
}
.reklama-cards1 {
	color: white;
	height: 100%;
	border-radius: 20px;
	background-image: url(../img2/Image2.png);
  background-repeat: no-repeat;
	padding: 6rem 6rem 6rem 0;
	padding-left: 6rem;
}
.reklama-cards1 h3 {
	color: var(--green);
}
.reklama-cards1 h1 {
	color: var(--black);
}

/*===================================== ICONS SECTION=============================================*/

.icons-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 1.5rem;
}

.icons-container .icons {
	display: flex;
	align-items: center;
	gap: 1.5rem;
	padding: 2rem 0;
}

.icons-container .icons i {
	font-size: 3.5rem;
	color: var(--green);
}

.icons-container .icons h3 {
	font-size: 2.2rem;
	color: var(--black);
	padding-bottom: 0.5rem;
}

.icons-container .icons p {
	font-size: 1.4rem;
	color: var(--light-color);
}

/*===================================== FEATURED SECTION=============================================*/

.featured .featured-slider .box {
	margin: 2rem 0;
	position: relative;
	overflow: hidden;
	border: var(--border);
	text-align: center;
}

.featured .featured-slider .box:hover {
	border: var(--border-hover);
}

.featured .featured-slider .box .image {
	padding: 1rem;
	background: linear-gradient(15deg, #eee 30%, #fff 30.1%);
}

.featured .featured-slider .box:hover .image {
	transform: translateY(6rem);
}

.featured .featured-slider .box .image img {
	height: 25rem;
}

.featured .featured-slider .box .icons {
	border-bottom: var(--border-hover);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	background: #fff;
	z-index: 1;
	transform: translateY(-105%);
}

.featured .featured-slider .box:hover .icons {
	transform: translateY(0%);
}

.featured .featured-slider .box .icons a {
	color: var(--black);
	font-size: 2.2rem;
	padding: 1.3rem 1.5rem;
}

.featured .featured-slider .box .icons a:hover {
	background: var(--green);
	color: #ffffff;
}

.featured .featured-slider .box .content {
	background: #eee;
	padding: 1.5rem;
}

.featured .featured-slider .box .content h3 {
	font-size: 2rem;
	color: var(--black);
}

.featured .featured-slider .box .content .price {
	font-size: 2.2rem;
	color: var(--black);
	padding-top: 1rem;
}

.featured .featured-slider .box .content .price span {
	font-size: 1.5rem;
	color: var(--light-color);
	text-decoration: line-through;
}

.swiper-button-next,
.swiper-button-prev {
	border: var(--border-hover);
	height: 4rem;
	width: 4rem;
	color: var(--black);
	background: #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after {
	font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
	background: var(--black);
	color: #fff;
}

/*===================================== NEWSLETTER SECTION=============================================*/

.newsletter {
	background: url("../img2/ImageSec3.png") no-repeat fixed center;
	background-size: cover;
}

.newsletter form {
	max-width: 45rem;
	margin-left: auto;
	text-align: center;
	padding: 5rem 0;
}

.newsletter form h3 {
	font-size: 2.2rem;
	font-weight: 900;
	color: var(--black);
	color: rgb(227, 121, 35);
	padding-bottom: 0.7rem;
	font-weight: normal;
	text-shadow: 1px 1px 1px var(--black);
}

.newsletter form .box {
	width: 100%;
	margin: 0.7rem 0;
	padding: 1rem 1.2rem;
	font-size: 1.6rem;
	color: white;
	border-radius: 2rem;
	border: 1px solid rgb(227, 121, 35);
	text-transform: none;
	/* background-color: rgb(227, 121, 35); */
	/* background-color: var(--black); */
}
.newsletter form .btn {
	background-color: rgb(227, 121, 35);
	border-radius: 2rem;
}

/*===================================== DEAl SECTION=============================================*/

.deal {
	background: #f3f3f3;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.deal .content {
	flex: 1 1 42rem;
}

.deal .image {
	flex: 1 1 42rem;
}

.deal .image img {
	width: 100%;
}

.deal .content h3 {
	color: var(--green);
	font-size: 2.5rem;
	padding-bottom: 0.5rem;
}

.deal .content h2 {
	color: var(--black);
	font-size: 4rem;
}

.deal .content p {
	padding: 1rem 0;
	color: var(--light-color);
	font-size: 1.4rem;
	line-height: 2;
}
/*===================================== REVIEWS SECTION=============================================*/

.reviews .reviews-slider .box {
	border-radius: 50px;
	border: var(--border);
	padding: 2rem;
	text-align: center;
	margin: 2rem 0;
}

.reviews .reviews-slider .box:hover {
	border: var(--border-hover);
}

.reviews .reviews-slider .box img {
	height: 7rem;
	width: 7rem;
	border-radius: 50%;
	object-fit: cover;
}

.reviews .reviews-slider .box h3 {
	color: var(--black);
	font-size: 2.2rem;
	padding: 0.5rem 0;
}

.reviews .reviews-slider .box p {
	color: var(--light-color);
	font-size: 1.4rem;
	padding: 1rem 0;
	line-height: 2;
}

.reviews .reviews-slider .box .stars {
	padding-top: 0.5rem;
}

.reviews .reviews-slider .box .stars i {
	font-size: 1.7rem;
	color: var(--border);
}

/*===================================== BLOGS SECTION=============================================*/

.blogs .blogs-slider .box {
	margin: 2rem 0;
	border: var(--border);
}

.blogs .blogs-slider .box:hover {
	border: var(--border-hover);
}

.blogs .blogs-slider .box .image {
	height: 25rem;
	width: 100%;
	overflow: hidden;
}

.blogs .blogs-slider .box .image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.blogs .blogs-slider .box:hover .image img {
	transform: scale(1.1);
}

.blogs .blogs-slider .box .content {
	padding: 1.5rem;
}

.blogs .blogs-slider .box .content h3 {
	font-size: 2.2rem;
	color: var(--black);
}

.blogs .blogs-slider .box .content p {
	font-size: 1.4rem;
	color: var(--light-color);
	padding: 1rem 0;
	line-height: 2;
}

/*===================================== FOOTER SECTION=============================================*/

.footer .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 1.5rem;
}

.footer .box-container .box h3 {
	font-size: 2.2rem;
	color: var(--black);
	padding: 1rem 0;
}

.footer .box-container .box a {
	display: block;
	font-size: 1.4rem;
	color: var(--light-color);
	padding: 1rem 0;
}

.footer .box-container .box a i {
	color: var(--green);
	padding-right: 0.5rem;
}

.footer .box-container .box a:hover i {
	padding-right: 2rem;
}

.footer .box-container .box .map {
	width: 100%;
}

.footer .share {
	padding: 1rem 0;
	text-align: center;
}

.footer .share a {
	height: 5rem;
	width: 5rem;
	line-height: 5rem;
	font-size: 2rem;
	color: #fff;
	background: var(--green);
	margin: 0 0.3rem;
	border-radius: 50%;
}

.footer .share a:hover {
	background: var(--black);
}

.footer .credit {
	border-top: var(--border);
	margin-top: 2rem;
	padding: 2.5rem 1rem 0;
	font-size: 2rem;
	color: var(--light-color);
	text-align: center;
}

.footer .credit span {
	color: var(--green);
}

@media (max-width: 991px) {
	html {
		font-size: 55%;
	}

	.header .header-top {
		padding: 2rem;
	}

	section {
		padding: 3rem 2rem;
	}
}

@media (max-width: 768px) {
	html {
		scroll-padding-top: 0;
	}

	body {
		padding-bottom: 6rem;
	}

	.header .header-bottom {
		display: none;
	}

	.bottom-navbar {
		display: block;
	}

	#search-btn {
		display: inline-block;
	}

	.header .header-top {
		box-shadow: var(--box-shadow);
		position: relative;
	}

	.header-top__search-form {
		border-radius: 70px;
		position: absolute;
		top: -115%;
		right: 2rem;
		width: 90%;
		box-shadow: var(--box-shadow);
	}

	.header-top__search-form.active {
		top: 115%;
	}

	.home .row .content {
		text-align: center;
	}

	.home .row .content h3 {
		font-size: 3.5rem;
	}

	.newsletter {
		background-position: right;
	}

	.newsletter form {
		margin-left: 0;
		max-width: 100%;
	}
}

@media (max-width: 450px) {
	html {
		font-size: 50%;
	}
}

.shoppingCart h1,
h2 {
	/* font-family: "Briem Hand", cursive; */
	color: #274c5b;
}
.shoppingCart h2 {
	font-family: "Briem Hand", cursive;
	font-size: 42px;
}

.shoppingCart h3 {
	color: white;
}
.shoppingCart p {
	font-size: 2rem !important;
}
.shoppingCart a {
	font-size: 24px !important;
	margin-right: 20px;
}
.cc {
	color: black !important;
}
.card-body {
	padding: 0;
}
.row1 {
	/*  */
	padding: 40px 15%;
	border-radius: 20px;
}
#cart {
	background-image: url(../img2/Background.jpg);
}
.card1 {
	background-color: inherit;
	border: none;
}
.card {
	padding: 0;
  background-color: inherit !important;
  margin: 0 auto;
}

.card,
.img-fluid {
	border-radius: 25px !important;
}
#error{
  background-image: url(../img2/Banner.jpg);
  width: 100%;
  height: 60rem;
}
